MONGODB_URI ='mongodb+srv://test0:5emEZmDwnyr5uzQZ@cluster0.skumsgm.mongodb.net/?retryWrites=true&w=majority'
MONGO_USER= "test0",
MONGO_PASSWORD= "5emEZmDwnyr5uzQZ",
MONGO_DEFAULT_DATABASE = "test",
STRIPE_KEY= "pk_test_51ME0scB2WKF2Rd5rBBdP2pplRMyTS6XAheZomgNG6AIPsfo0f8kTGHXqqiZaM69EQQUrPHBg4vFMDtX5lW4FEYFQ00LYsKxh4F"
NODE_ENV="development"
